# !Environnement de production

PORT=3000

CORS=*

# Informations de connexion à la base de données PostgreSQL sur neon
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=7wFOMnl5bCXh
POSTGRES_DB=neondb
DB_HOST=ep-polished-hat-a5x27ey5.us-east-2.aws.neon.tech
POSTGRES_PORT=5432

NODE_ENV=production
