# !Configuration de l'environnement de développement 

PORT=3000

POSTGRES_USER=petfosteruser
POSTGRES_PASSWORD=ccjms!
POSTGRES_DB=petfosterconnect
POSTGRES_PORT=5432

NODE_ENV=development

DB_HOST=pet-foster-connect-db-dev

Jess IP DB_HOST = 172.18.0.2